[data]
path = /data/sao/Demand/data
train_start = 2020-08-01 00:00:00
train_stop = 2020-11-15 23:45:00
val_start = 2020-11-16 00:00:00
val_stop = 2020-12-20 23:45:00
train_window_size = 32
test_window_size = 32
output_horizon = 32
features = yes
train = no
eval = no
eval_train = no
eval_tests = yes
dataset = smarttanken
input_horizons = [64]
n_core = 40

[test]
start = 2020-08-01 00:00:00
test1_start = 2020-11-16 00:00:00
test1_stop = 2020-11-22 23:45:00
test2_start = 2020-11-23 00:00:00
test2_stop = 2020-11-29 23:45:00
test3_start = 2020-11-30 00:00:00
test3_stop = 2020-12-06 23:45:00
test4_start = 2020-12-07 00:00:00
test4_stop = 2020-12-13 23:45:00
test5_start = 2020-12-14 00:00:00
test5_stop = 2020-12-20 23:45:00

[model]
knn_path = /data/sao/Demand/model_new/knn
rf_path = /data/sao/Demand/model_new/rf
lr_path = /data/sao/Demand/model_new/lr
svm_path = /data/sao/Demand/model_new/svm
seq2seq_path = /data/sao/Demand/model_new/remove_feat_median
baseline_path = /data/sao/Demand/model_new/8hr_ip_horizon_baseline
# decoder, features
decoder = features

[result]
path = /data/sao/Demand/result_new
seq2seq_train_loss_path = /data/sao/Demand/loss_new/test/train
seq2seq_test_loss_path = /data/sao/Demand/loss_new/test/val
baseline_train_loss_path = /data/sao/Demand/loss_new/8hr_ip_horizon_baseline/train
baseline_test_loss_path = /data/sao/Demand/loss_new/8hr_ip_horizon_baseline/val
comment = DFDS

[train]
algo = seq2seq
num_epochs = 20
lr = 0.001
batch_size = 1200
num_layers = 1
dropout = 0.0
wd = 0.0
hidden_size = 100
